[
    {
        "Name": "pull-to-refresh",
        "License": "MIT License",
        "License File": "https://github.com/sdcxtech/react-native-troika/blob/master/packages/pull-to-refresh/LICENSE",
        "Version Number": "0.27",
        "Owner" : "react-native-studio < 2534290808@qq.com>"
        "Upstream URL": "https://github.com/sdcxtech/react-native-troika/tree/master/packages/pull-to-refresh",
        "Description": "PullToRefresh 是一个 React Native 原生 UI 组件。React Native 内置的下拉刷新组件比较简陋，且 iOS 和 Android 平台的表现很不一致。幸运的是，它提供了一个 refreshControl 属性，可以用来自定义下拉刷新组件"
    }
]